<p>First Prototype</p>
<p><a href="<?php echo $this->webroot ?>adaptive_checkouts/testpayment1" target="_blank" name="testpayment1">testpayment1</a><br />
Menu Adaptive Payments/Test/Test 1</p>
<p><a href="<?php echo $this->webroot ?>adaptive_payments" target="_blank" name="testpayment1">PAYMENT LIST</a><br />
<h3>Sandbox Owner - Account: <em>ekotable@fogtest.com</em> Password: <em>JtZ2G7TCIp (security question: first car, answer: edsel)<br />
</em></h3>
<p>The primary Actor in the Sandbox Prespective.&nbsp; It's a real world email address.&nbsp; 
Once loged into the <a target="_blank" href="https://developer.paypal.com/">sandbox</a> 
with this account, this Actor pulls all the strings of all the other actors and qualifies scenarios going on.</p>
<h3>Starter Scenario -&nbsp; Test 1</h3>

<h3>Actors:</h3>
<ul>
    <li><strong>The House<br />
    </strong></li>
    <li><strong>Buyer<br />
    </strong></li>
    <li><strong>Seller_1<br />
    </strong></li>

    <li><strong>Seller_2</strong></li>
</ul>
<p>The house arbitrates for free a transaction between Buyer and <strong>Seller1/Seller2</strong></p>
<p>&nbsp;</p>
<table cellspacing="2" cellpadding="2" border="1" width="400">
    <thead>
        <tr>
            <th scope="col">Actor</th>
            <th scope="col">PayPal Account</th>

            <th scope="col">Password</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The House</td>
            <td>ekotab_1266789563_biz@fogtest.com</td>

            <td>266789550</td>
        </tr>
        <tr>
            <td>Buyer/seller_1</td>
            <td>ekotab_1266786870_per@fogtest.com</td>
            <td>266786856</td>
        </tr>

        <tr>
            <td>Buyer/seller_2</td>
            <td>ekotab_1266785409_per@fogtest.com</td>
            <td>266785836</td>
        </tr>

        <tr>
            <td>Buyer/seller_3</td>
            <td>ekotab_1266785372_per@fogtest.com</td>
            <td>266785865</td>
        </tr>
        <tr>
            <td>Buyer/seller_4</td>

            <td>ekotab_1266785327_per@fogtest.com</td>
            <td>266785896</td>
        </tr>
    </tbody>
</table>

